<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu - Tokiwa Ramen</title>
    <meta name="description" content="Tokiwa Ramen site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
          <a href="/">Home</a>
          <a href="/menu" class="active-link">Menu</a>
          <a href="/faq">FAQ</a>
          <a href="/contact">Contact</a>
      </nav>
      <div class="splash-little">
        <img src="images/tokiwa_vsm.png" />
      </div>
      <div class="menu content">
        <h2>Ramen</h2>
        <p>
          ALL RAMEN BOWLS come with Pork Charshu (except GOMA GOMA and SPICY GOMA), Wood Ear<br />
          Mushrooms, half boiled Egg, Bean Sprouts, Shanghai Bok Choi, and Green Onion.
        </p>
        <p>Zero preservatives used. All soup stock ingredients are natural and made in-house daily.</p>

        <hr>

        <div class="section">
          <div class="section-header">
            <h3>Ten Hour Pork Soup</h3>
            <div>Served with pork charshu (braised pork), except GOMA GOMA and SPICY GOMA</div>
          </div>
          <div class="menu-item">
            <h4>Tokyo Tonkotsu</h4>
            <div>Tokyo style, shoyu (soy) broth</div>
            <div>16</div>
          </div>
          <div class="menu-item">
            <h4>Black Garlic</h4>
            <div>shoyu broth with black garlic oil</div>
            <div>17</div>
          </div>
          <div class="menu-item">
            <h4>Goma Goma</h4>
            <div>nikumiso (chopped pork) with chili oil drizzle</div>
            <div>17</div>
          </div>
          <div class="menu-item">
            <h4>Spicy Goma</h4>
            <div>moderately spicy goma goma</div>
            <div>17.5</div>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="section">
          <div class="section-header">
            <h3>Six Hour Chicken Soup</h3>
            <div>Served with pork charshu (braised pork). May be substituted for chicken for an additional $2</div>
          </div>
          <div class="menu-item">
            <h4>Chuka Soba</h4>
            <div>classic shoyu (soy) broth</div>
            <div>16</div>
          </div>
          <div class="menu-item">
            <h4>Yuzu Shio</h4>
            <div>yuzu (Japanese citrus) broth</div>
            <div>17</div>
          </div>
          <div class="menu-item">
            <h4>Hokkaido Miso</h4>
            <div>3 kinds of miso bases</div>
            <div>17</div>
          </div>
          <div class="menu-item">
            <h4>Spicy Miso</h4>
            <div>moderately spicy Hokkaido Miso</div>
            <div>17.5</div>
          </div>
          <div class="menu-item">
            <h4>Aka Kara</h4>
            <div>spicy, 3 kinds of chili peppers</div>
            <div>17.5</div>
          </div>
          <div class="spacer"></div>
          <div class="menu-item">
            <h4>Veggie Goma</h4>
            <div>sesame, miso broth with tofu</div>
            <div>17.5</div>
          </div>
          <div class="spacer"></div>
          <div class="menu-item">
            <h4>Feature Ramen</h4>
            <div>Please ask your server</div>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="section">
          <div class="section-header">
            <h3>Extra Toppings</h3>
          </div>
          <div class="menu-item">
            <h4 class="no-transform">pork charshu, nikumiso (chopped pork)</h4>
            <div>3.5</div>
          </div>
          <div class="menu-item">
            <h4 class="no-transform">chicken charshu</h4>
            <div>4.5</div>
          </div>
          <div class="menu-item">
            <h4 class="no-transform">egg / mushrooms / bok choy / greens / garlic</h4>
            <div>1.5</div>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="section">
          <div class="section-header">
            <h3>Rice Bowls and Sides</h3>
            <div>Served with pork or chicken, bean sprouts, greens and special soy</div>
          </div>
          <div class="menu-item">
            <h4>Pork Rice Bowl</h4>
            <div>small 5 / large 12</div>
          </div>
          <div class="menu-item">
            <h4>Chicken Rice Bowl</h4>
            <div>small 6.5 / large 13</div>
          </div>
          <div class="menu-item">
            <h4>Vegetarian Rice Bowl</h4>
            <div>small 6 / large 12</div>
          </div>
          <div class="menu-item">
            <h4>Plain Rice Bowl</h4>
            <div>small 2.5</div>
          </div>
          <div class="menu-item">
            <h4>Bou Gyoza</h4>
            <div>4 pieces (pork) 6.5</div>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="section">
          <div class="section-header">
            <h3>Beverages</h3>
          </div>
          <div class="menu-item">
            <h4>Cold Brew Unsweetened Tea</h4>
            <div>Fukasmushi (Green) / Organic Houjicha (Black)</div>
            <div>glass (12 oz) 3.5 / bottle (33 oz) 8</div>
          </div>
          <div class="menu-item">
            <h4>Hot Green Tea</h4>
            <div>Genmaicha 3.5</div>
          </div>
          <div class="menu-item">
            <h4>Japanese and Local Craft Beer</h4>
            <div>Regular 7</div>
            <div>Tall boys 8</div>
          </div>
          <div class="menu-item">
            <h4>Japanese Masumi Sake</h4>
            <div>6 oz bottle 11</div>
          </div>
          <div class="menu-item">
            <h4>Hokkaido Zoo Cup Sake (Hot or Cold)</h4>
            <div>6.5 oz 11</div>
          </div>
          <div class="menu-item">
            <h4>Yuri Masamune Cup Sake (Hot or Cold)</h4>
            <div>6.5 oz 11</div>
          </div>
          <div class="menu-item">
            <h4>Craft Soda</h4>
            <div>ginger beer / root beer 6</div>
          </div>
          <div class="menu-item">
            <h4>Ramune</h4>
            <div>Japanese soft drink 4.5</div>
          </div>
          <div class="menu-item">
            <h4>Soft Drink</h4>
            <div>pop, juice 3</div>
            <div>sparkling water 3.75</div>
          </div>
        </div>

        <div class="spacer"></div>

        <p>We are peanut free. Please check with your server if you have any other food allergy concerns.</p>
        <p>Tables of 6 or more will be charged an automatic 18% gratuity. Bills will not be split.</p>

        <div class="cash-and-debit">Cash & Debit Only!</div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>